<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_EPWFsEtrEeiyEJkikzaZLA">
  <modelElement href="app.uml#_FKdDEEtrEeiyEJkikzaZLA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_GevVcEtrEeiyEJkikzaZLA" targetItem="_Ge3RQEtrEeiyEJkikzaZLA" sourceItem="_GetgQEtrEeiyEJkikzaZLA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GhYZwEtrEeiyEJkikzaZLA" sourceAnchor="214.0,0.0" targetAnchor="91.0,105.0" superClass="_Ggr2MEtrEeiyEJkikzaZLA" subClass="_Gh2T0EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FXYEwEtrEeiyEJkikzaZLA"/>
    <bendpoints xmi:id="_JgoqEUt0EeiCzadstQO1vg" sourceY="-151" targetX="-242" targetY="127"/>
    <bendpoints xmi:id="_JgoqEkt0EeiCzadstQO1vg" sourceX="243" sourceY="-158" targetX="1" targetY="120"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GhZA0EtrEeiyEJkikzaZLA" sourceAnchor="163.0,0.0" targetAnchor="145.0,96.0" dashed="true" superClass="_Gl-l4EtrEeiyEJkikzaZLA" subClass="_Gh2T0EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FXO60EtrEeiyEJkikzaZLA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GkLPEEtrEeiyEJkikzaZLA" sourceAnchor="381.0,0.0" targetAnchor="151.0,124.0" superClass="_Gg9jAEtrEeiyEJkikzaZLA" subClass="_GkafoEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYKH4EtrEeiyEJkikzaZLA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GksMcEtrEeiyEJkikzaZLA" sourceAnchor="222.0,0.0" targetAnchor="214.0,264.0" superClass="_Gh2T0EtrEeiyEJkikzaZLA" subClass="_Gkv20EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYUf8EtrEeiyEJkikzaZLA"/>
    <bendpoints xmi:id="_JgrGUEt0EeiCzadstQO1vg" sourceY="-30" targetX="680" targetY="130"/>
    <bendpoints xmi:id="_JgrtYEt0EeiCzadstQO1vg" sourceX="-679" sourceY="-41" targetX="1" targetY="119"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Gk19cEtrEeiyEJkikzaZLA" sourceAnchor="234.0,0.0" targetAnchor="214.0,264.0" superClass="_Gh2T0EtrEeiyEJkikzaZLA" subClass="_Gk_ucEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYPAYEtrEeiyEJkikzaZLA"/>
    <bendpoints xmi:id="_JgsUcEt0EeiCzadstQO1vg" sourceY="-30" targetX="1158" targetY="130"/>
    <bendpoints xmi:id="_JgsUcUt0EeiCzadstQO1vg" sourceX="-1157" sourceY="-41" targetX="1" targetY="119"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GlIRUEtrEeiyEJkikzaZLA" sourceAnchor="222.0,0.0" targetAnchor="214.0,264.0" superClass="_Gh2T0EtrEeiyEJkikzaZLA" subClass="_GlLUoEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYT44EtrEeiyEJkikzaZLA"/>
    <bendpoints xmi:id="_Jgp4MEt0EeiCzadstQO1vg" sourceY="-33" targetX="-230" targetY="130"/>
    <bendpoints xmi:id="_Jgp4MUt0EeiCzadstQO1vg" sourceX="231" sourceY="-44" targetX="1" targetY="119"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GlQNIEtrEeiyEJkikzaZLA" sourceAnchor="219.0,0.0" targetAnchor="214.0,264.0" superClass="_Gh2T0EtrEeiyEJkikzaZLA" subClass="_GlT3gEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYSqwEtrEeiyEJkikzaZLA"/>
    <bendpoints xmi:id="_JgqfQEt0EeiCzadstQO1vg" sourceY="-30" targetX="230" targetY="130"/>
    <bendpoints xmi:id="_JgqfQUt0EeiCzadstQO1vg" sourceX="-229" sourceY="-41" targetX="1" targetY="119"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GlalMEtrEeiyEJkikzaZLA" sourceAnchor="158.0,0.0" targetAnchor="91.0,105.0" superClass="_Ggr2MEtrEeiyEJkikzaZLA" subClass="_GluHMEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYWVIEtrEeiyEJkikzaZLA"/>
    <bendpoints xmi:id="_Jgnb8Et0EeiCzadstQO1vg" sourceY="-30" targetX="249" targetY="127"/>
    <bendpoints xmi:id="_Jgnb8Ut0EeiCzadstQO1vg" sourceX="-248" sourceY="-37" targetX="1" targetY="120"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_GlbMQEtrEeiyEJkikzaZLA" sourceAnchor="188.0,0.0" targetAnchor="115.0,77.0" dashed="true" superClass="_GmFTkEtrEeiyEJkikzaZLA" subClass="_GluHMEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYVHAEtrEeiyEJkikzaZLA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zaoZEEtvEei0Q9TNjUY17Q" sourceAnchor="73.0,0.0" targetAnchor="351.0,124.0" target="_Gg9jAEtrEeiyEJkikzaZLA" source="_GjergEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zW2FQEtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_zaoZEUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zW3TYEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_zaoZEktvEei0Q9TNjUY17Q" text="">
      <visualProperties xmi:id="_j8QUoEtxEeiCzadstQO1vg" position="2.0,-19.0"/>
    </nameVisual>
    <sourceRole xmi:id="_zaoZE0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zW2FQUtvEei0Q9TNjUY17Q"/>
      <visualProperties xmi:id="_j8PtkEtxEeiCzadstQO1vg" position="2.0,-91.0"/>
      <visibility xmi:id="_zaoZFEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_zaoZFUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zaoZFktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="calls" navigable="true">
      <modelElement href="app.uml#_FZYP4EtrEeiyEJkikzaZLA"/>
      <visualProperties xmi:id="_j8QUoUtxEeiCzadstQO1vg" position="2.0,42.0"/>
      <stereotypes xmi:id="_D5NrYEtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZZeAEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_zaoZF0tvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_zaoZGEtvEei0Q9TNjUY17Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zg9qkEtvEei0Q9TNjUY17Q" sourceAnchor="0.0,128.0" targetAnchor="431.0,237.0" target="_Gh2T0EtrEeiyEJkikzaZLA" source="_GjergEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zW3TYUtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_zg9qkUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zW4hgEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_zg9qkktvEei0Q9TNjUY17Q" text="">
      <visualProperties xmi:id="_j8SJ0EtxEeiCzadstQO1vg" position="-21.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_zg9qk0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zW3TYktvEei0Q9TNjUY17Q"/>
      <visualProperties xmi:id="_j8RiwEtxEeiCzadstQO1vg" position="-40.0,-51.0"/>
      <visibility xmi:id="_zg9qlEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_zg9qlUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zg9qlktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="receivers" navigable="true">
      <modelElement href="app.uml#_FZasIEtrEeiyEJkikzaZLA"/>
      <visualProperties xmi:id="_j8SJ0UtxEeiCzadstQO1vg" position="66.0,-50.99999999999977"/>
      <stereotypes xmi:id="_D5PgkEtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZb6QEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_zg9ql0tvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_zg9qmEtvEei0Q9TNjUY17Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zodZsEtvEei0Q9TNjUY17Q" sourceAnchor="41.0,0.0" targetAnchor="147.0,145.0" target="_GluHMEtrEeiyEJkikzaZLA" source="_GkafoEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zWsUQEtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_zodZsUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zWtiYEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_zodZsktvEei0Q9TNjUY17Q" text="">
      <visualProperties xmi:id="_j8TX8UtxEeiCzadstQO1vg" position="-44.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_zodZs0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zWsUQUtvEei0Q9TNjUY17Q"/>
      <visualProperties xmi:id="_j8TX8EtxEeiCzadstQO1vg" position="2.0,-56.0"/>
      <visibility xmi:id="_zodZtEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_zodZtUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zodZtktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="caller" navigable="true">
      <modelElement href="app.uml#_FZin8EtrEeiyEJkikzaZLA"/>
      <visualProperties xmi:id="_j8T_AEtxEeiCzadstQO1vg" position="41.0,1.0"/>
      <stereotypes xmi:id="_D5QHoEtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZj2EEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_zodZt0tvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_zodZuEtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ztYV8EtvEei0Q9TNjUY17Q" sourceAnchor="0.0,16.0" targetAnchor="431.0,108.0" target="_Gh2T0EtrEeiyEJkikzaZLA" source="_GkafoEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zW8L4EtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_ztYV8UtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zW9aAEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_ztYV8ktvEei0Q9TNjUY17Q" text="">
      <visualProperties xmi:id="_j8V0MEtxEeiCzadstQO1vg" position="-21.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ztYV80tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zW8L4UtvEei0Q9TNjUY17Q"/>
      <visualProperties xmi:id="_j8UmEEtxEeiCzadstQO1vg" position="-32.00000000000001,-51.0"/>
      <visibility xmi:id="_ztYV9EtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_ztYV9UtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ztYV9ktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="agent" navigable="true">
      <modelElement href="app.uml#_FZkdIEtrEeiyEJkikzaZLA"/>
      <visualProperties xmi:id="_j8V0MUtxEeiCzadstQO1vg" position="42.00000000000003,-51.000000000000114"/>
      <stereotypes xmi:id="_D5RVwEtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZlEMEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_ztYV90tvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_ztYV-EtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_z7cnIEtvEei0Q9TNjUY17Q" sourceAnchor="0.0,131.0" targetAnchor="91.0,0.0" target="_GmFTkEtrEeiyEJkikzaZLA" source="_Gh2T0EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zW5IkEtvEei0Q9TNjUY17Q"/>
    <bendpoints xmi:id="_JgoDAEt0EeiCzadstQO1vg" sourceX="-46" targetX="-758" targetY="512"/>
    <bendpoints xmi:id="_JgoDAUt0EeiCzadstQO1vg" sourceX="-46" sourceY="-582" targetX="-758" targetY="-70"/>
    <bendpoints xmi:id="_JgoqEEt0EeiCzadstQO1vg" sourceX="712" sourceY="-582" targetY="-70"/>
    <stereotypes xmi:id="_z7cnIUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zW6WsEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_z7cnIktvEei0Q9TNjUY17Q" text="">
      <visualProperties xmi:id="_j8OfcEtxEeiCzadstQO1vg" position="357.9999999999998,-21.000000000000114"/>
    </nameVisual>
    <sourceRole xmi:id="_z7cnI0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zW5IkUtvEei0Q9TNjUY17Q"/>
      <visualProperties xmi:id="_j8N4YEtxEeiCzadstQO1vg" position="-45.0,-90.0"/>
      <visibility xmi:id="_z7cnJEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_z7cnJUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_z7cnJktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="senderAttended" navigable="true">
      <modelElement href="app.uml#_FZGjEEtrEeiyEJkikzaZLA"/>
      <visualProperties xmi:id="_j8PGgEtxEeiCzadstQO1vg" position="-169.00000000000023,-69.00000000000011"/>
      <stereotypes xmi:id="_D5TK8EtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZIYQEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_z7cnJ0tvEei0Q9TNjUY17Q" label="#"/>
      <cardinality xmi:id="_z7cnKEtvEei0Q9TNjUY17Q" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0FkMcEtvEei0Q9TNjUY17Q" source="_Gh2T0EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zWvXkUtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_0FkMcUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zWxMwEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_0FkMcktvEei0Q9TNjUY17Q" text=""/>
    <sourceRole xmi:id="_0FkMc0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zWvXkktvEei0Q9TNjUY17Q"/>
      <visibility xmi:id="_0FkMdEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0FkMdUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0FkMdktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="isBusy" navigable="true">
      <modelElement href="app.uml#_FY02QEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_D5XcYEtwEei0Q9TNjUY17Q" name="Generics">
        <modelElement href="app.uml#_FY2rcEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_D5XcYUtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FY4goEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_0FkMd0tvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0FkMeEtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_0U0wcEtvEei0Q9TNjUY17Q" dashed="true" subClass="_Gg9jAEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FYllsEtrEeiyEJkikzaZLA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0VZ_QEtvEei0Q9TNjUY17Q" source="_GjergEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zWuJcEtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_0VZ_QUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zWvXkEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_0VZ_QktvEei0Q9TNjUY17Q" text=""/>
    <sourceRole xmi:id="_0VZ_Q0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zWuJcUtvEei0Q9TNjUY17Q"/>
      <visibility xmi:id="_0VZ_REtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0VZ_RUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0VZ_RktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="executor" navigable="true">
      <modelElement href="app.uml#_FZZeAUtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_D5bt0EtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZaFEEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_0VZ_R0tvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0VZ_SEtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0VmzkEtvEei0Q9TNjUY17Q" source="_GjergEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zWxMwUtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_0VmzkUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zWya4EtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_0VmzkktvEei0Q9TNjUY17Q" text=""/>
    <sourceRole xmi:id="_0Vmzk0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zWxMwktvEei0Q9TNjUY17Q"/>
      <visibility xmi:id="_0VmzlEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0VmzlUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0VmzlktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="lock" navigable="true">
      <modelElement href="app.uml#_FZe9kEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_D5c78EtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZgywEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_0Vmzl0tvEei0Q9TNjUY17Q" label="-"/>
      <cardinality xmi:id="_0VmzmEtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0WoHQEtvEei0Q9TNjUY17Q" source="_GjergEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zW6WsUtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_0WoHQUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zW7k0EtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_0WoHQktvEei0Q9TNjUY17Q" text=""/>
    <sourceRole xmi:id="_0WoHQ0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zW6WsktvEei0Q9TNjUY17Q"/>
      <visibility xmi:id="_0WoHREtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0WoHRUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0WoHRktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="queueCallers" navigable="true">
      <modelElement href="app.uml#_FZchUEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_D5djAEtwEei0Q9TNjUY17Q" name="Generics">
        <modelElement href="app.uml#_FZdvcEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_D5djAUtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZeWgEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_0WoHR0tvEei0Q9TNjUY17Q" label="-"/>
      <cardinality xmi:id="_0WoHSEtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0lGBEEtvEei0Q9TNjUY17Q" source="_Gk_ucEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_zW-BEEtvEei0Q9TNjUY17Q"/>
    <stereotypes xmi:id="_0lGBEUtvEei0Q9TNjUY17Q" name="Reference">
      <modelElement href="app.uml#_zW_PMEtvEei0Q9TNjUY17Q"/>
    </stereotypes>
    <nameVisual xmi:id="_0lGBEktvEei0Q9TNjUY17Q" text=""/>
    <sourceRole xmi:id="_0lGBE0tvEei0Q9TNjUY17Q" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_zW-BEUtvEei0Q9TNjUY17Q"/>
      <visibility xmi:id="_0lGBFEtvEei0Q9TNjUY17Q" label="+"/>
      <cardinality xmi:id="_0lGBFUtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0lGBFktvEei0Q9TNjUY17Q" aggregationKind="NONE" name="queue" navigable="true">
      <modelElement href="app.uml#_FZm5YEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_D5exIEtwEei0Q9TNjUY17Q" name="Generics">
        <modelElement href="app.uml#_FZoHgEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_D5exIUtwEei0Q9TNjUY17Q" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZoukEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_0lGBF0tvEei0Q9TNjUY17Q" label="-"/>
      <cardinality xmi:id="_0lGBGEtvEei0Q9TNjUY17Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ra93AEtzEeiCzadstQO1vg" source="_GlLUoEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_rW7rkEtzEeiCzadstQO1vg"/>
    <stereotypes xmi:id="_ra93AUtzEeiCzadstQO1vg" name="Reference">
      <modelElement href="app.uml#_rW-H0EtzEeiCzadstQO1vg"/>
    </stereotypes>
    <nameVisual xmi:id="_ra93AktzEeiCzadstQO1vg" text=""/>
    <sourceRole xmi:id="_ra93A0tzEeiCzadstQO1vg" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_rW8SoEtzEeiCzadstQO1vg"/>
      <visibility xmi:id="_ra93BEtzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_ra93BUtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ra93BktzEeiCzadstQO1vg" aggregationKind="NONE" name="isOneOperator" navigable="true">
      <modelElement href="app.uml#_rWzvwEtzEeiCzadstQO1vg"/>
      <stereotypes xmi:id="_ra_FIEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_ra_sMEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_rbATQEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_rbA6UEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_ra93B0tzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_ra93CEtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_swqeoEtzEeiCzadstQO1vg" source="_GlT3gEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_swii0EtzEeiCzadstQO1vg"/>
    <stereotypes xmi:id="_swqeoUtzEeiCzadstQO1vg" name="Reference">
      <modelElement href="app.uml#_swkYAEtzEeiCzadstQO1vg"/>
    </stereotypes>
    <nameVisual xmi:id="_swqeoktzEeiCzadstQO1vg" text=""/>
    <sourceRole xmi:id="_swqeo0tzEeiCzadstQO1vg" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_swii0UtzEeiCzadstQO1vg"/>
      <visibility xmi:id="_swqepEtzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_swqepUtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_swqepktzEeiCzadstQO1vg" aggregationKind="NONE" name="isOneDirector" navigable="true">
      <modelElement href="app.uml#_swffgEtzEeiCzadstQO1vg"/>
      <stereotypes xmi:id="_swrswEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_swsT0EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_sws64EtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_swth8EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_swqep0tzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_swqeqEtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_thuvMEtzEeiCzadstQO1vg" source="_Gkv20EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_tc8V0EtzEeiCzadstQO1vg"/>
    <stereotypes xmi:id="_thuvMUtzEeiCzadstQO1vg" name="Reference">
      <modelElement href="app.uml#_tc9j8EtzEeiCzadstQO1vg"/>
    </stereotypes>
    <nameVisual xmi:id="_thuvMktzEeiCzadstQO1vg" text=""/>
    <sourceRole xmi:id="_thuvM0tzEeiCzadstQO1vg" aggregationKind="NONE" name="">
      <modelElement href="app.uml#_tc8V0UtzEeiCzadstQO1vg"/>
      <visibility xmi:id="_thuvNEtzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_thuvNUtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_thuvNktzEeiCzadstQO1vg" aggregationKind="NONE" name="isOneSupervisor" navigable="true">
      <modelElement href="app.uml#_tc5SgEtzEeiCzadstQO1vg"/>
      <stereotypes xmi:id="_thvWQEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_thvWQUtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_thv9UEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_thwkYEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_thuvN0tzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_thuvOEtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_GetgQEtrEeiyEJkikzaZLA" sourceConnectionVisual="_GevVcEtrEeiyEJkikzaZLA" text="Hello world!&#xA; *" item="_Ge3RQEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FaaxsEtrEeiyEJkikzaZLA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ge3RQEtrEeiyEJkikzaZLA" comments="_GetgQEtrEeiyEJkikzaZLA" targetConnectionVisual="_GevVcEtrEeiyEJkikzaZLA" name="App">
    <modelElement href="app.uml#_FNcFoEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Ge3RQUtrEeiyEJkikzaZLA" position="704.0,-198.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ge3RQktrEeiyEJkikzaZLA" label="+"/>
    <operations xmi:id="_Ge34UEtrEeiyEJkikzaZLA" name="main" staticOperation="true">
      <modelElement href="app.uml#_FNuZgEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Ge34UUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Ge34UktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Ge34U0trEeiyEJkikzaZLA" name="args">
        <modelElement href="app.uml#_FNuZgUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Ge34VEtrEeiyEJkikzaZLA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_Ge34VUtrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Gk_ucEtrEeiyEJkikzaZLA" name="AgentQueue" associationsOut="_0lGBEEtvEei0Q9TNjUY17Q" generalizations="_Gk19cEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FPhwUEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Gk_ucUtrEeiyEJkikzaZLA" position="484.0,968.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Gk_ucktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Gk_uc0trEeiyEJkikzaZLA" name="queue">
      <modelElement href="app.uml#_FZm5YEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3l1gIEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3l2HMEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3l3VUEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3l4jcEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3l6YoEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3l6_sEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zzasgEtvEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_zzb6oEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7JlEEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7JlEUtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7KzMEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7KzMUtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7UkMEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7VLQEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmCVAEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cmC8EEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmDjIEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cmEKMEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmK34EtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cmLe8EtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCgGYEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCgtcEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCh7kEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCh7kUtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCmNAEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCm0EEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_Gk_udktrEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_Gk_ud0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Gk_ueEtrEeiyEJkikzaZLA" name="ConcurrentLinkedQueue">
        <modelElement href="app.uml#_FXq_sEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <operations xmi:id="_Gk_ueUtrEeiyEJkikzaZLA" name="answerd">
      <modelElement href="app.uml#_FYNLMEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Gk_uektrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gk_ue0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gk_ufEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FYuvoEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gk_ufUtrEeiyEJkikzaZLA" name="Runnable">
          <modelElement href="app.uml#_FYhUQUtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Gk_ufktrEeiyEJkikzaZLA" name="caller">
        <modelElement href="app.uml#_FYNLMUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Gk_uf0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_Gk_ugEtrEeiyEJkikzaZLA" name="Caller">
          <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Gk_ugUtrEeiyEJkikzaZLA" name="AgentQueue">
      <modelElement href="app.uml#_FYrFQEtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_Gk_ugktrEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_Gk_ug0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gk_uhEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gk_uhUtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FYrsUktrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gk_uhktrEeiyEJkikzaZLA" name="AgentQueue">
          <modelElement href="app.uml#_FPhwUEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GlAVgEtrEeiyEJkikzaZLA" name="queue">
        <modelElement href="app.uml#_FYrFQUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GlAVgUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GlAVgktrEeiyEJkikzaZLA" name="ConcurrentLinkedQueue">
          <modelElement href="app.uml#_FXq_sEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Gkv20EtrEeiyEJkikzaZLA" name="Supervisor" associationsOut="_thuvMEtzEeiCzadstQO1vg" generalizations="_GksMcEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FPzdIEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Gkv20UtrEeiyEJkikzaZLA" position="18.0,968.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Gkv20ktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_tc-yEEtzEeiCzadstQO1vg" defaultValue="r -> r instanceof Supervisor" name="isOneSupervisor" staticAttribute="true">
      <modelElement href="app.uml#_tc5SgEtzEeiCzadstQO1vg"/>
      <stereotypes xmi:id="_tc-yEUtzEeiCzadstQO1vg" name="Generics">
        <modelElement href="app.uml#_tc6goEtzEeiCzadstQO1vg"/>
      </stereotypes>
      <stereotypes xmi:id="_tc-yEktzEeiCzadstQO1vg" name="LegacyStyledElement">
        <modelElement href="app.uml#_tc7HsEtzEeiCzadstQO1vg"/>
      </stereotypes>
      <visibility xmi:id="_tc-yE0tzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_tc-yFEtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
      <type xmi:id="_tc-yFUtzEeiCzadstQO1vg" name="Predicate">
        <modelElement href="app.uml#_FXEiwEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <operations xmi:id="_Gkv200trEeiyEJkikzaZLA" name="Supervisor">
      <modelElement href="app.uml#_FP0rQEtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_Gkv21EtrEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_Gkv21UtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gkv21ktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gkv210trEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FP1SUktrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gkv22EtrEeiyEJkikzaZLA" name="Supervisor">
          <modelElement href="app.uml#_FPzdIEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Gkv22UtrEeiyEJkikzaZLA" name="name">
        <modelElement href="app.uml#_FP0rQUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Gkv22ktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_Gkv220trEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GjergEtrEeiyEJkikzaZLA" name="Dispatcher" associationsOut="_zaoZEEtvEei0Q9TNjUY17Q _zg9qkEtvEei0Q9TNjUY17Q _0VZ_QEtvEei0Q9TNjUY17Q _0VmzkEtvEei0Q9TNjUY17Q _0WoHQEtvEei0Q9TNjUY17Q">
    <modelElement href="app.uml#_FO3B8EtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GjergUtrEeiyEJkikzaZLA" position="507.0,652.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GjergktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Gjerg0trEeiyEJkikzaZLA" name="calls" staticAttribute="true">
      <modelElement href="app.uml#_FZYP4EtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3ldssEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3leTwEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mFXwEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zbQEIEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0rxQ0EtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6bMUEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6cacEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7XAcEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clilwEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cllpEEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmMtEEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCFPoEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCGdwEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCoCMEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GjerhUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GjerhktrEeiyEJkikzaZLA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Gjerh0trEeiyEJkikzaZLA" name="Call">
        <modelElement href="app.uml#_FOZH4EtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjeriEtrEeiyEJkikzaZLA" name="executor" staticAttribute="true">
      <modelElement href="app.uml#_FZZeAUtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3lilMEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3ljzUEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mF-0EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zeNRgEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6_0EEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7BpQEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7XngEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cl8OYEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cl81cEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmNUIEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCZ_wEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCbN4EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCopQEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GjeriktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gjeri0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GjfSkEtrEeiyEJkikzaZLA" name="ExecutorService">
        <modelElement href="app.uml#_FXs04UtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjfSkUtrEeiyEJkikzaZLA" name="receivers" staticAttribute="true">
      <modelElement href="app.uml#_FZasIEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3lgI8EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3lgwAEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mHM8EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zh6s0EtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0spakEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6ePoEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6gr4EtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7Y1oEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clm3MEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_closYEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmN7MEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCHr4EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCIS8EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCpQUEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GjfSk0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GjfSlEtrEeiyEJkikzaZLA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_GjfSlUtrEeiyEJkikzaZLA" name="Agent">
        <modelElement href="app.uml#_FNyq8EtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjfSlktrEeiyEJkikzaZLA" name="queueCallers" staticAttribute="true">
      <modelElement href="app.uml#_FZchUEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3llogEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3lmPkEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3loEwEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3lor0EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mIbEEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3mJpMEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zmMv4EtvEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_zm23MEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7F6sEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7GhwEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7Hv4EtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7IW8EtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7aDwEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7aq0EtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cl_RsEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cl_4wEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmBG4EtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cmBt8EtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmOiQEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cmPJUEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCdqIEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCeRMEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCe4QEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCffUEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCqecEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCqecUtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GjfSmUtrEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GjfSmktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GjfSm0trEeiyEJkikzaZLA" name="ConcurrentLinkedQueue">
        <modelElement href="app.uml#_FXq_sEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjfSnEtrEeiyEJkikzaZLA" name="lock" staticAttribute="true">
      <modelElement href="app.uml#_FZe9kEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3lrIEEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3lsWMEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mK3UEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_znABIEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7DecEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7EskEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7b48EtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cl-DkEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cl-qoEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmPwYEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCb08EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCdDEEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCrskEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GjfSnktrEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GjfSn0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GjfSoEtrEeiyEJkikzaZLA" name="ReentrantLock">
        <modelElement href="app.uml#_FXxtYUtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GjfSoUtrEeiyEJkikzaZLA" name="running" staticAttribute="true">
      <modelElement href="app.uml#_FZgywUtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GjfSoktrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZiA4EtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GjfSo0trEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GjfSpEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GjfSpUtrEeiyEJkikzaZLA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_GjfSpktrEeiyEJkikzaZLA" name="loopCallCenter" staticOperation="true">
      <modelElement href="app.uml#_FO9IkEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GjfSp0trEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GjfSqEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_GjfSqUtrEeiyEJkikzaZLA" name="getInstance" staticOperation="true">
      <modelElement href="app.uml#_FX4bEEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GjfSqktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GjfSq0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GjfSrEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FX5CIUtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GjfSrUtrEeiyEJkikzaZLA" name="Dispatcher">
          <modelElement href="app.uml#_FO3B8EtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GjfSrktrEeiyEJkikzaZLA" name="config">
        <modelElement href="app.uml#_FX5CIEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GjfSr0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GjfSsEtrEeiyEJkikzaZLA" name="Config">
          <modelElement href="app.uml#_FOnxYEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GjfSsUtrEeiyEJkikzaZLA" name="Dispatcher">
      <modelElement href="app.uml#_FX6QQEtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_GjfSsktrEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_GjfSs0trEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GjfStEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GjfStUtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FX7eYUtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GjfStktrEeiyEJkikzaZLA" name="Dispatcher">
          <modelElement href="app.uml#_FO3B8EtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GjfSt0trEeiyEJkikzaZLA" name="config">
        <modelElement href="app.uml#_FX6QQUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GjfSuEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GjfSuUtrEeiyEJkikzaZLA" name="Config">
          <modelElement href="app.uml#_FOnxYEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GjfSuktrEeiyEJkikzaZLA" name="dispatchCall">
      <modelElement href="app.uml#_FX8sgEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GjfSu0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GjfSvEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_GjfSvUtrEeiyEJkikzaZLA" name="caller">
        <modelElement href="app.uml#_FX8sgUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GjfSvktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GjfSv0trEeiyEJkikzaZLA" name="Sender">
          <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GlT3gEtrEeiyEJkikzaZLA" name="Director" associationsOut="_swqeoEtzEeiCzadstQO1vg" generalizations="_GlQNIEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FPpsIEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GlT3gUtrEeiyEJkikzaZLA" position="-429.0,968.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GlT3gktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_swmNMEtzEeiCzadstQO1vg" defaultValue="r -> r instanceof Director" name="isOneDirector" staticAttribute="true">
      <modelElement href="app.uml#_swffgEtzEeiCzadstQO1vg"/>
      <stereotypes xmi:id="_swmNMUtzEeiCzadstQO1vg" name="Generics">
        <modelElement href="app.uml#_swgtoEtzEeiCzadstQO1vg"/>
      </stereotypes>
      <stereotypes xmi:id="_swmNMktzEeiCzadstQO1vg" name="LegacyStyledElement">
        <modelElement href="app.uml#_swhUsEtzEeiCzadstQO1vg"/>
      </stereotypes>
      <visibility xmi:id="_swmNM0tzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_swmNNEtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
      <type xmi:id="_swmNNUtzEeiCzadstQO1vg" name="Predicate">
        <modelElement href="app.uml#_FXEiwEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <operations xmi:id="_GlT3g0trEeiyEJkikzaZLA" name="Director">
      <modelElement href="app.uml#_FPrhUEtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_GlT3hEtrEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_GlT3hUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GlT3hktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GlT3h0trEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FPtWgEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GlT3iEtrEeiyEJkikzaZLA" name="Director">
          <modelElement href="app.uml#_FPpsIEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GlT3iUtrEeiyEJkikzaZLA" name="name">
        <modelElement href="app.uml#_FPsIYEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GlT3iktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GlT3i0trEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GkafoEtrEeiyEJkikzaZLA" name="CallAgent" associationsOut="_zodZsEtvEei0Q9TNjUY17Q _ztYV8EtvEei0Q9TNjUY17Q" generalizations="_GkLPEEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FPNnQEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GkafoUtrEeiyEJkikzaZLA" position="-1.0,635.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GkafoktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Gkafo0trEeiyEJkikzaZLA" name="caller">
      <modelElement href="app.uml#_FZin8EtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3lx1wEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3lzq8EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mMsgEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zo7TwEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0pvQgEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6ihEEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6kWQEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7dHEEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clpTcEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clqhkEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmQ-gEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCI6AEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCKIIEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCkX0EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GkafpUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GkafpktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Gkafp0trEeiyEJkikzaZLA" name="Caller">
        <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GkafqEtrEeiyEJkikzaZLA" name="agent">
      <modelElement href="app.uml#_FZkdIEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3luLYEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3lwAkEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mN6oEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_zt89sEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0wyTsEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6lkYEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6mLcEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7eVMEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clrvsEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cls90EtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmRlkEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCLWQEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCL9UEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCk-4EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_GkafqktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gkafq0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GkafrEtrEeiyEJkikzaZLA" name="Agent">
        <modelElement href="app.uml#_FNyq8EtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_GkafrUtrEeiyEJkikzaZLA" defaultValue="getCallTime()" name="timeCall">
      <modelElement href="app.uml#_FZlEMUtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GkafrktrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZmSUEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Gkafr0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GkafsEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GkafsUtrEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_GkafsktrEeiyEJkikzaZLA" name="run">
      <modelElement href="app.uml#_FPUU8EtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_Gkafs0trEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FPVjEEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_GkaftEtrEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FPWKIEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GkaftUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GkaftktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_Gkaft0trEeiyEJkikzaZLA" name="toString">
      <modelElement href="app.uml#_FPWKIktrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GkafuEtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FPX_UEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_GkafuUtrEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FPZNcEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GkafuktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gkafu0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GkafvEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FPXYQEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GkafvUtrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GkafvktrEeiyEJkikzaZLA" name="CallAgent">
      <modelElement href="app.uml#_FYDaMEtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_Gkafv0trEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_GkafwEtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GkafwUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GkbGsEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FYFPYEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GkbGsUtrEeiyEJkikzaZLA" name="CallAgent">
          <modelElement href="app.uml#_FPNnQEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GkbGsktrEeiyEJkikzaZLA" name="agent">
        <modelElement href="app.uml#_FYEBQEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GkbGs0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GkbGtEtrEeiyEJkikzaZLA" name="Agent">
          <modelElement href="app.uml#_FNyq8EtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
      <parameters xmi:id="_GkbGtUtrEeiyEJkikzaZLA" name="caller">
        <modelElement href="app.uml#_FYEBQUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GkbGtktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GkbGt0trEeiyEJkikzaZLA" name="Caller">
          <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GkbGuEtrEeiyEJkikzaZLA" name="doCall">
      <modelElement href="app.uml#_FYGdgEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GkbGuUtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FYISsEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_GkbGuktrEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FYJg0EtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GkbGu0trEeiyEJkikzaZLA" label="#"/>
      <cardinality xmi:id="_GkbGvEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_GkbGvUtrEeiyEJkikzaZLA" name="sender">
        <modelElement href="app.uml#_FYHEkEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GkbGvktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GkbGv0trEeiyEJkikzaZLA" name="Sender">
          <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
      <parameters xmi:id="_GkbGwEtrEeiyEJkikzaZLA" name="receiver">
        <modelElement href="app.uml#_FYHEkUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GkbGwUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GkbGwktrEeiyEJkikzaZLA" name="Receiver">
          <modelElement href="app.uml#_FQD70EtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GluHMEtrEeiyEJkikzaZLA" name="Caller" associationsIn="_zodZsEtvEei0Q9TNjUY17Q" generalizations="_GlalMEtrEeiyEJkikzaZLA _GlbMQEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GluHMUtrEeiyEJkikzaZLA" position="-107.0,422.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GluHMktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_GluHM0trEeiyEJkikzaZLA" defaultValue="false" name="attended">
      <modelElement href="app.uml#_FZp8sEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GluHNEtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZrK0EtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GluHNUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GluHNktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GluHN0trEeiyEJkikzaZLA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_GluHOEtrEeiyEJkikzaZLA" name="Caller">
      <modelElement href="app.uml#_FP5jwEtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_GluHOUtrEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_GluHOktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GluHO0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GluHPEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FP6K0ktrEeiyEJkikzaZLA"/>
        <type xmi:id="_GluHPUtrEeiyEJkikzaZLA" name="Caller">
          <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GluHPktrEeiyEJkikzaZLA" name="name">
        <modelElement href="app.uml#_FP5jwUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GluHP0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GluHQEtrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GluHQUtrEeiyEJkikzaZLA" name="isAttended">
      <modelElement href="app.uml#_FP6x4EtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GluHQktrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FP8AAEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_GluHQ0trEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FP8nEEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GluHREtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GluHRUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GluHRktrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FP7Y8EtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GluHR0trEeiyEJkikzaZLA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GluHSEtrEeiyEJkikzaZLA" name="setAttended">
      <modelElement href="app.uml#_FP9OIEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GluHSUtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FP-cQEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_GluHSktrEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FP-cQUtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GluHS0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GluHTEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_GluHTUtrEeiyEJkikzaZLA" name="attended">
        <modelElement href="app.uml#_FP9OIUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GluHTktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GluHT0trEeiyEJkikzaZLA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GluHUEtrEeiyEJkikzaZLA" name="toString">
      <modelElement href="app.uml#_FP_DUEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GluHUUtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FQA4gEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_GluHUktrEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FQBfkEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GluHU0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GluHVEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GluHVUtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FP_qYEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GluHVktrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GiudkEtrEeiyEJkikzaZLA" name="Config">
    <modelElement href="app.uml#_FOnxYEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GiudkUtrEeiyEJkikzaZLA" position="707.0,357.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GiudkktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Giudk0trEeiyEJkikzaZLA" defaultValue="0" name="nThreads">
      <modelElement href="app.uml#_FZQUEEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GiudlEtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZRiMEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GiudlUtrEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GiudlktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Giudl0trEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiudmEtrEeiyEJkikzaZLA" defaultValue="0" name="nOperators">
      <modelElement href="app.uml#_FZSJQEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GiudmUtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZSwUEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GiudmktrEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_Giudm0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GiudnEtrEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiudnUtrEeiyEJkikzaZLA" defaultValue="0" name="nSupervisor">
      <modelElement href="app.uml#_FZTXYEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_GiudnktrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZVMkEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Giudn0trEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GiudoEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GiudoUtrEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_GiudoktrEeiyEJkikzaZLA" defaultValue="0" name="nDirectors">
      <modelElement href="app.uml#_FZVzoEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_Giudo0trEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZXBwEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_GiudpEtrEeiyEJkikzaZLA" label="-"/>
      <cardinality xmi:id="_GiudpUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GiudpktrEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_Giudp0trEeiyEJkikzaZLA" name="getnThreads">
      <modelElement href="app.uml#_FOq0sEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GiudqEtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GiudqUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GiudqktrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOrbwEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Giudq0trEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GiudrEtrEeiyEJkikzaZLA" name="setnThreads">
      <modelElement href="app.uml#_FOsC0EtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GiudrUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GiudrktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Giudr0trEeiyEJkikzaZLA" name="nThreads">
        <modelElement href="app.uml#_FOsp4EtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GiudsEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GiudsUtrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GiudsktrEeiyEJkikzaZLA" name="getnOperators">
      <modelElement href="app.uml#_FOtQ8EtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Giuds0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GivEoEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GivEoUtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOt4AEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GivEoktrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GivEo0trEeiyEJkikzaZLA" name="setnOperators">
      <modelElement href="app.uml#_FOvGIEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GivEpEtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GivEpUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_GivEpktrEeiyEJkikzaZLA" name="nOperators">
        <modelElement href="app.uml#_FOvtMEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GivEp0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GivEqEtrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GivEqUtrEeiyEJkikzaZLA" name="getnSupervisor">
      <modelElement href="app.uml#_FOwUQEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GivEqktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GivEq0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GivErEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOw7UEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GivErUtrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GivErktrEeiyEJkikzaZLA" name="setnSupervisor">
      <modelElement href="app.uml#_FOxiYEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GivEr0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GivEsEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_GivEsUtrEeiyEJkikzaZLA" name="nSupervisor">
        <modelElement href="app.uml#_FOxiYUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GivEsktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GivEs0trEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GivEtEtrEeiyEJkikzaZLA" name="getnDirectors">
      <modelElement href="app.uml#_FOyJcEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GivEtUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GivEtktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GivEt0trEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOywgEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_GivEuEtrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_GivEuUtrEeiyEJkikzaZLA" name="setnDirectors">
      <modelElement href="app.uml#_FOzXkEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GivEuktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GivEu0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_GivEvEtrEeiyEJkikzaZLA" name="nDirectors">
        <modelElement href="app.uml#_FO0lsEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GivEvUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GivEvktrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_Gl-l4EtrEeiyEJkikzaZLA" name="Receiver" subclassedBy="_GhZA0EtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FQD70EtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Gl_M8EtrEeiyEJkikzaZLA" position="-636.0,176.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Gl_M8UtrEeiyEJkikzaZLA" label="+"/>
    <operations xmi:id="_Gl_M8ktrEeiyEJkikzaZLA" name="isBusy">
      <modelElement href="app.uml#_FQEi4EtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_Gl_M80trEeiyEJkikzaZLA" keyword="defender"/>
      <stereotypes xmi:id="_Gl_M9EtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FQFxAEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Gl_M9UtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gl_M9ktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gl_M90trEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FQFJ8UtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gl_M-EtrEeiyEJkikzaZLA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_qD4aMEtxEeiCzadstQO1vg" name="answer">
      <modelElement href="app.uml#_qDyTkEtxEeiCzadstQO1vg"/>
      <visibility xmi:id="_qD5BQEtxEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_qD5BQUtxEeiCzadstQO1vg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_qD5BQktxEeiCzadstQO1vg">
        <modelElement href="app.uml#_qDzhsUtxEeiCzadstQO1vg"/>
        <type xmi:id="_qD5BQ0txEeiCzadstQO1vg" name="Runnable">
          <modelElement href="app.uml#_FYhUQUtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_qD5BREtxEeiCzadstQO1vg" name="caller">
        <modelElement href="app.uml#_qDzhsEtxEeiCzadstQO1vg"/>
        <cardinality xmi:id="_qD5BRUtxEeiCzadstQO1vg" label="1" max="1" min="1"/>
        <type xmi:id="_qD5BRktxEeiCzadstQO1vg" name="Caller">
          <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GlLUoEtrEeiyEJkikzaZLA" name="Operator" associationsOut="_ra93AEtzEeiCzadstQO1vg" generalizations="_GlIRUEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FPvLsEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GlLUoUtrEeiyEJkikzaZLA" position="-892.0,971.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GlL7sEtrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_rXBLIEtzEeiCzadstQO1vg" defaultValue="r -> r instanceof Operator" name="isOneOperator" staticAttribute="true">
      <modelElement href="app.uml#_rWzvwEtzEeiCzadstQO1vg"/>
      <stereotypes xmi:id="_rXBLIUtzEeiCzadstQO1vg" name="Generics">
        <modelElement href="app.uml#_rW3aIEtzEeiCzadstQO1vg"/>
      </stereotypes>
      <stereotypes xmi:id="_rXBLIktzEeiCzadstQO1vg" name="LegacyStyledElement">
        <modelElement href="app.uml#_rW5PUEtzEeiCzadstQO1vg"/>
      </stereotypes>
      <visibility xmi:id="_rXBLI0tzEeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_rXBLJEtzEeiCzadstQO1vg" label="1" max="1" min="1"/>
      <type xmi:id="_rXBLJUtzEeiCzadstQO1vg" name="Predicate">
        <modelElement href="app.uml#_FXEiwEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <operations xmi:id="_GlL7sUtrEeiyEJkikzaZLA" name="Operator">
      <modelElement href="app.uml#_FPwZ0EtrEeiyEJkikzaZLA"/>
      <keywords xmi:id="_GlL7sktrEeiyEJkikzaZLA" keyword="create"/>
      <visibility xmi:id="_GlL7s0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GlL7tEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GlL7tUtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FPyPAktrEeiyEJkikzaZLA"/>
        <type xmi:id="_GlL7tktrEeiyEJkikzaZLA" name="Operator">
          <modelElement href="app.uml#_FPvLsEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_GlL7t0trEeiyEJkikzaZLA" name="name">
        <modelElement href="app.uml#_FPxA4EtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_GlL7uEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_GlL7uUtrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_GmFTkEtrEeiyEJkikzaZLA" name="Sender" associationsIn="_z7cnIEtvEei0Q9TNjUY17Q" subclassedBy="_GlbMQEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_GmFTkUtrEeiyEJkikzaZLA" position="-34.0,163.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_GmFTkktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_GmFTk0trEeiyEJkikzaZLA" name="attended">
      <modelElement href="app.uml#_FQKCcEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_GmFTlEtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_GmFTlUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_GmFTlktrEeiyEJkikzaZLA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Ggr2MEtrEeiyEJkikzaZLA" name="Person" abstractClass="true" subclassedBy="_GhYZwEtrEeiyEJkikzaZLA _GlalMEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FOiR0EtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Ggr2MUtrEeiyEJkikzaZLA" position="-289.0,159.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ggr2MktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Ggr2M0trEeiyEJkikzaZLA" name="name">
      <modelElement href="app.uml#_FZN30EtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_Ggr2NEtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZPF8EtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Ggr2NUtrEeiyEJkikzaZLA" label="#"/>
      <cardinality xmi:id="_Ggr2NktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Ggr2N0trEeiyEJkikzaZLA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ggr2OEtrEeiyEJkikzaZLA" name="busy">
      <modelElement href="app.uml#_FZPF8UtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Ggr2OUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Ggr2OktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Ggr2O0trEeiyEJkikzaZLA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_Ggr2PEtrEeiyEJkikzaZLA" name="getName">
      <modelElement href="app.uml#_FOlVIEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Ggr2PUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Ggr2PktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Ggr2P0trEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOl8MEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Ggr2QEtrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Gg9jAEtrEeiyEJkikzaZLA" name="Call" abstractClass="true" associationsIn="_zaoZEEtvEei0Q9TNjUY17Q" generalizations="_0U0wcEtvEei0Q9TNjUY17Q" subclassedBy="_GkLPEEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FOZH4EtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Gg9jAUtrEeiyEJkikzaZLA" position="229.0,108.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Gg9jAktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Gg9jA0trEeiyEJkikzaZLA" defaultValue="5000" name="MIN_TIME_CALL_MILLI_SECONDS" staticAttribute="true">
      <modelElement href="app.uml#_FZI_UEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_Gg9jBEtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZK0gEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Gg9jBUtrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gg9jBktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Gg9jB0trEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gg9jCEtrEeiyEJkikzaZLA" defaultValue="10000" name="MAX_TIME_CALL_MILLI_SECONDS" staticAttribute="true">
      <modelElement href="app.uml#_FZLbkEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_Gg9jCUtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FZMpsEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Gg9jCktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gg9jC0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Gg9jDEtrEeiyEJkikzaZLA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_Gg9jDUtrEeiyEJkikzaZLA" name="getCallTime">
      <modelElement href="app.uml#_FOcyQEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Gg9jDktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gg9jD0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gg9jEEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOdZUEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gg9jEUtrEeiyEJkikzaZLA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Gg9jEktrEeiyEJkikzaZLA" abstractOperation="true" name="doCall">
      <modelElement href="app.uml#_FXjD4EtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Gg9jE0trEeiyEJkikzaZLA" label="#"/>
      <cardinality xmi:id="_Gg9jFEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Gg9jFUtrEeiyEJkikzaZLA" name="sender">
        <modelElement href="app.uml#_FXjD4UtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Gg9jFktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_Gg9jF0trEeiyEJkikzaZLA" name="Sender">
          <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
      <parameters xmi:id="_Gg9jGEtrEeiyEJkikzaZLA" name="receiver">
        <modelElement href="app.uml#_FXjD4ktrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Gg9jGUtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_Gg9jGktrEeiyEJkikzaZLA" name="Receiver">
          <modelElement href="app.uml#_FQD70EtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Gh2T0EtrEeiyEJkikzaZLA" name="Agent" abstractClass="true" associationsIn="_zg9qkEtvEei0Q9TNjUY17Q _ztYV8EtvEei0Q9TNjUY17Q" associationsOut="_z7cnIEtvEei0Q9TNjUY17Q _0FkMcEtvEei0Q9TNjUY17Q" generalizations="_GhYZwEtrEeiyEJkikzaZLA _GhZA0EtrEeiyEJkikzaZLA" subclassedBy="_GksMcEtrEeiyEJkikzaZLA _Gk19cEtrEeiyEJkikzaZLA _GlIRUEtrEeiyEJkikzaZLA _GlQNIEtrEeiyEJkikzaZLA">
    <modelElement href="app.uml#_FNyq8EtrEeiyEJkikzaZLA"/>
    <visualProperties xmi:id="_Gh2T0UtrEeiyEJkikzaZLA" position="-654.0,543.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Gh2T0ktrEeiyEJkikzaZLA" label="+"/>
    <attributes xmi:id="_Gh2T2EtrEeiyEJkikzaZLA" defaultValue="Receiver::isBusy" name="isBusy" staticAttribute="true">
      <modelElement href="app.uml#_FY02QEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3lNOAEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3lN1EEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3lPqQEttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3lQRUEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3l804EttEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_3l9b8EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_z0hfwEtvEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_z0it4EtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6vVYEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D6wjgEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6y_wEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D60N4EtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7MBUEtwEei0Q9TNjUY17Q" name="Generics"/>
      <stereotypes xmi:id="_D7MoYEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clzEcEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_clzrgEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cl0SkEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cl05oEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmExQEtxEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_cmFYUEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCRc4EtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCSD8EtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCSrAEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCTSEEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCsToEtzEeiCzadstQO1vg" name="Generics"/>
      <stereotypes xmi:id="_oCs6sEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_Gh2T20trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gh2T3EtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <type xmi:id="_Gh2T3UtrEeiyEJkikzaZLA" name="Predicate">
        <modelElement href="app.uml#_FXEiwEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Gh2T8EtrEeiyEJkikzaZLA" defaultValue="new ArrayList&lt;Sender>()" name="senderAttended">
      <modelElement href="app.uml#_FZGjEEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_3lIVgEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3lLY0EttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_3mC7gEttEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_z7qCgEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_0tyDAEtvEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6nZkEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D6onsEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_D7TWEEtwEei0Q9TNjUY17Q" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cluL8EtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_clvaEEtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_cmKQ0EtxEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCMkYEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCNygEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_oCzBUEtzEeiCzadstQO1vg" name="LegacyStyledElement"/>
      <visibility xmi:id="_Gh2T8ktrEeiyEJkikzaZLA" label="#"/>
      <cardinality xmi:id="_Gh2T80trEeiyEJkikzaZLA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_Gh2T9EtrEeiyEJkikzaZLA" name="Sender">
        <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
      </type>
    </attributes>
    <operations xmi:id="_Gh2T9UtrEeiyEJkikzaZLA" name="isBusy">
      <modelElement href="app.uml#_FN4KgEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_k2j5YEt0EeiCzadstQO1vg" name="Annotations">
        <modelElement href="app.uml#_k2Y6QEt0EeiCzadstQO1vg"/>
      </stereotypes>
      <stereotypes xmi:id="_k22NQEt0EeiCzadstQO1vg" name="LegacyStyledElement">
        <modelElement href="app.uml#_k2ckoEt0EeiCzadstQO1vg"/>
      </stereotypes>
      <visibility xmi:id="_Gh2T9ktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gh2T90trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gh2T-EtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FN4xkEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gh2T-UtrEeiyEJkikzaZLA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Gh2T-ktrEeiyEJkikzaZLA" name="setBusy">
      <modelElement href="app.uml#_FN5_sEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Gh2T-0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gh2T_EtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gh2T_UtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FXTMQEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gh2T_ktrEeiyEJkikzaZLA" name="Agent">
          <modelElement href="app.uml#_FNyq8EtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Gh2T_0trEeiyEJkikzaZLA" name="busy">
        <modelElement href="app.uml#_FN5_sUtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Gh2UAEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_Gh2UAUtrEeiyEJkikzaZLA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Gh2UAktrEeiyEJkikzaZLA" name="getListSenderAttended">
      <modelElement href="app.uml#_FN9qEEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Gh2UA0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gh2UBEtrEeiyEJkikzaZLA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_Gh2UBUtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FN9qEUtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gh2UBktrEeiyEJkikzaZLA" name="Sender">
          <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Gh2UB0trEeiyEJkikzaZLA" name="toString">
      <modelElement href="app.uml#_FOBUcEtrEeiyEJkikzaZLA"/>
      <stereotypes xmi:id="_Gh2UCEtrEeiyEJkikzaZLA" name="LegacyStyledElement">
        <modelElement href="app.uml#_FODJoEtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <stereotypes xmi:id="_Gh2UCUtrEeiyEJkikzaZLA" name="Annotations">
        <modelElement href="app.uml#_FOE-0EtrEeiyEJkikzaZLA"/>
      </stereotypes>
      <visibility xmi:id="_Gh2UCktrEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gh2UC0trEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_Gh2UDEtrEeiyEJkikzaZLA">
        <modelElement href="app.uml#_FOB7gEtrEeiyEJkikzaZLA"/>
        <type xmi:id="_Gh2UDUtrEeiyEJkikzaZLA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Gh2UDktrEeiyEJkikzaZLA" name="addSender">
      <modelElement href="app.uml#_FXTzUEtrEeiyEJkikzaZLA"/>
      <visibility xmi:id="_Gh2UD0trEeiyEJkikzaZLA" label="+"/>
      <cardinality xmi:id="_Gh2UEEtrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
      <parameters xmi:id="_Gh2UEUtrEeiyEJkikzaZLA" name="sender">
        <modelElement href="app.uml#_FXUaYEtrEeiyEJkikzaZLA"/>
        <cardinality xmi:id="_Gh2UEktrEeiyEJkikzaZLA" label="1" max="1" min="1"/>
        <type xmi:id="_Gh2UE0trEeiyEJkikzaZLA" name="Sender">
          <modelElement href="app.uml#_FQHmMEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_UAKkAEt0EeiCzadstQO1vg" name="answer">
      <modelElement href="app.uml#_T_7TcEt0EeiCzadstQO1vg"/>
      <stereotypes xmi:id="_UAKkAUt0EeiCzadstQO1vg" name="LegacyStyledElement">
        <modelElement href="app.uml#_T_9IoEt0EeiCzadstQO1vg"/>
      </stereotypes>
      <stereotypes xmi:id="_UAKkAkt0EeiCzadstQO1vg" name="Annotations">
        <modelElement href="app.uml#_T_-90Et0EeiCzadstQO1vg"/>
      </stereotypes>
      <visibility xmi:id="_UAKkA0t0EeiCzadstQO1vg" label="+"/>
      <cardinality xmi:id="_UAKkBEt0EeiCzadstQO1vg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UAKkBUt0EeiCzadstQO1vg">
        <modelElement href="app.uml#_T_8hkEt0EeiCzadstQO1vg"/>
        <type xmi:id="_UAKkBkt0EeiCzadstQO1vg" name="Runnable">
          <modelElement href="app.uml#_FYhUQUtrEeiyEJkikzaZLA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_UAKkB0t0EeiCzadstQO1vg" name="caller">
        <modelElement href="app.uml#_T_7TcUt0EeiCzadstQO1vg"/>
        <cardinality xmi:id="_UAKkCEt0EeiCzadstQO1vg" label="1" max="1" min="1"/>
        <type xmi:id="_UAKkCUt0EeiCzadstQO1vg" name="Caller">
          <modelElement href="app.uml#_FP3ukEtrEeiyEJkikzaZLA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
